[33mcommit 06d90db4ec3472ce724ec7478fd30e3081638fa4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lívia <liviavianap@gmail.com>
Date:   Mon Oct 21 15:19:56 2024 -0300

    2.7.1

[33mcommit 19867f120fc5e6cc3aede41dc3594deb51963835[m
Author: lívia <liviavianap@gmail.com>
Date:   Mon Oct 21 15:17:48 2024 -0300

    2.7

[33mcommit 12dc64998fc86b5d0af521b9988cc6548dbb3796[m
Author: lívia <liviavianap@gmail.com>
Date:   Mon Oct 21 15:12:13 2024 -0300

    2.6.1

[33mcommit acbe1cebbbfb03a422b48deed7ae4a5b7bda8f1c[m
Author: lívia <liviavianap@gmail.com>
Date:   Mon Oct 21 15:10:27 2024 -0300

    2.6

[33mcommit fa6d4d69395d173cef8509034e1ef0679cc5569e[m
Author: lívia <liviavianap@gmail.com>
Date:   Mon Oct 21 15:08:48 2024 -0300

    2.5.1

[33mcommit ec9e7e02a503f67f3bdfe2c36442bb353a79c1fc[m
Author: lívia <liviavianap@gmail.com>
Date:   Mon Oct 21 15:00:10 2024 -0300

    2.5

[33mcommit 0ca464491a0b5ce4b454afb5a8e562b1dc72fe4a[m
Author: lívia <liviavianap@gmail.com>
Date:   Mon Oct 21 14:53:08 2024 -0300

    2.4

[33mcommit 441237ba43de204f2f4b8dce6aea1df668056822[m
Author: lívia <liviavianap@gmail.com>
Date:   Mon Oct 21 14:51:17 2024 -0300

    2.3

[33mcommit 507ca05060fa4fc94789c1722f669aa0b2e3a214[m
Author: lívia <liviavianap@gmail.com>
Date:   Mon Oct 21 14:45:22 2024 -0300

    2.2

[33mcommit eb56da0ee743dbd87d57f39ebc11c26b3ebcde11[m
Author: lívia <liviavianap@gmail.com>
Date:   Mon Oct 21 14:24:30 2024 -0300

    second.one

[33mcommit d51ee751b5191d3e4259a1742d1938a7661da90e[m
Author: lívia <liviavianap@gmail.com>
Date:   Mon Oct 21 14:20:32 2024 -0300

    second

[33mcommit bb6b811de9801aa6c0850967e274e240a8ed264c[m
Author: lívia <liviavianap@gmail.com>
Date:   Fri Oct 18 16:21:04 2024 -0300

    first.two

[33mcommit 17a9729b86e694433614e1281b57445e5eebe257[m
Author: lívia <liviavianap@gmail.com>
Date:   Fri Oct 18 15:52:04 2024 -0300

    first.one

[33mcommit c8c0a17e03bfda54fc37bba06a07975b13eaaf19[m
Author: lívia <liviavianap@gmail.com>
Date:   Fri Oct 18 15:49:38 2024 -0300

    first

[33mcommit 5305fa748389262f23da31a20eefa337324d895e[m
Author: lívia <liviavianap@gmail.com>
Date:   Mon Oct 7 15:01:39 2024 -0300

    template

[33mcommit f2cc2f0212ffbd95d04a8b86183e1eb39b455d03[m
Author: liviavianac <liviavianap@gmail.com>
Date:   Mon Oct 7 14:39:00 2024 -0300

    Add files via upload
